# BetBox_Game

sup21_g10b-master/: .gitignore  README.md  supX.sln
sup21_g10b-master/supX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  supX.csproj
sup21_g10b-master/supX/Assets/Json/: fighters.json
sup21_g10b-master/supX/Commands/: ChangeViewCommand.cs  RelyCommand.cs
sup21_g10b-master/supX/Data/: GotoView.cs
sup21_g10b-master/supX/FileHandler/: FileHandler.cs
sup21_g10b-master/supX/Models/: GameEngineModel.cs
sup21_g10b-master/supX/Properties/: Resources.Designer.cs  Resources.resx
sup21_g10b-master/supX/Sounds/: SoundsAndMusic.cs
sup21_g10b-master/supX/ViewModels/: ArenaViewModel.cs  BackyardViewModel.cs  BaseViewModel.cs  BellagioViewModel.cs  BettingViewBackyardViewModel.cs  BettingViewBellagioViewModel.cs  BettingViewWembleyViewModel.cs  CashOutViewModel.cs  FightViewModel.cs  FighterViewModel.cs  GameOverViewModel.cs  InstructionsViewModel.cs  LoserViewModel.cs  MainViewModel.cs  Player.cs  PlayerViewModel.cs  RulesViewModel.cs  StartViewModel.cs  WembleyViewModel.cs  WinnerViewModel.cs
sup21_g10b-master/supX/Views/: ArenaView.xaml  ArenaView.xaml.cs  BackyardView.xaml  BackyardView.xaml.cs  BellagioView.xaml  BellagioView.xaml.cs  BettingViewBackyard.xaml  BettingViewBackyard.xaml.cs  BettingViewBellagio.xaml  BettingViewBellagio.xaml.cs  BettingViewWembley.xaml  BettingViewWembley.xaml.cs  CashOutView.xaml  CashOutView.xaml.cs  GameOverView.xaml  GameOverView.xaml.cs  InstructionsView.xaml  InstructionsView.xaml.cs  LoserView.xaml  LoserView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RulesView.xaml  RulesView.xaml.cs  WembleyView.xaml  WembleyView.xaml.cs  WinnerView.xaml  WinnerView.xaml.cs
